import random

letters=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers=['1','2','3','4','5','6','7','8','9']
symbols=['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the password generator")

password=[]

numlets=int(input("How many letters do you want?\n"))
numnumb=int(input("How many numbers do you want?\n"))
numsym=int(input("How many symbols do you want?\n"))

for i in range(1,numlets+1):
    password.append(random.choice(letters))
for i in range(1,numnumb+1):
    password+=random.choice(numbers) 
for i in range(1,numsym+1):
    password+=random.choice(symbols)
    

random.shuffle(password)
finalpassword=""
for char in password:
    finalpassword+=char
print(f"Your password is: {finalpassword}")    
    
